# Необходимо создать класс, который будет обрабатывать полученный 
# датасет, разделять его на два датасета по признаку: "Место оплаты",
# где деление происходит по Минску и остальным городам, и сохранять 
# как два отдельных файла. Также необходимо реализовать полиморфизм 
# любого оператора для удаления дубликатов в датасете и вывести количество
# удаленных дубликатов 
#============================================================================

# Импорт необходимой библиотеки
import pandas as pd

# Создание класса
class Payment:
    def __init__(self):
        pass
# Создание метода для обработки и фильтра данных файла
    def sorting(self):
        # Считывание основного файла
        df = pd.read_csv('var5.csv')
        
        # Разделение датасета на два датасета по признаку
        filtered1_df = df[df['Место оплаты'] == 'Минск']
        filtered2_df = df[df['Место оплаты'] != 'Минск']
        
        # Выведение результата для проверки
        print(filtered1_df)
        print(filtered2_df)
        
        # Создание отдельных файлов из отфильтрованных значений
        filtered1_df.to_csv('output1.csv', index=False, encoding='utf-8')
        filtered2_df.to_csv('output2.csv', index=False, encoding='utf-8')
        
        # Создание полиморфизма унарного оператора для удаления дубликатов
        # и вывод количества удаленных дубликатов
        num_duplicates = df.duplicated().sum()
        df = df.drop_duplicates()
        print('Количество повторяющихся строк в наборе:', num_duplicates)

    # Создание функцие main
def main():
    pay = Payment()
    pay.sorting()

if __name__ == "__main__":
    main()





    












